<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Felicitaciones Pastor Ricardo</title>

<link rel="icon" href="PRINWH.png">
<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<img src="PRINWH.png" class="logo">

<h1>🎂 FELICITACIONES 🎂</h1>

<h2 class="subtitle">
Felicidades Pastor Ricardo
</h2>

<p class="dedicatoria">
Con gratitud por su servicio, dedicación y amor por la iglesia. 🙏
</p>

</header>

<main>



<div class="cards-container"></div>
<div class="new-card-form">

<input
type="text"
id="nombreInput"
placeholder="Tu nombre">

<textarea
id="mensajeInput"
placeholder="Escribe tu felicitación..."
rows="5"></textarea>

<button id="enviarBtn">
Enviar Felicitación 🎉
</button>

</div>


</main>

<script type="module">

import { initializeApp }
from "https://www.gstatic.com/firebasejs/12.13.0/firebase-app.js";

import {
getFirestore,
collection,
addDoc,
onSnapshot
}
from "https://www.gstatic.com/firebasejs/12.13.0/firebase-firestore.js";

const firebaseConfig = {

apiKey: "AIzaSyAU7hpdYfTfxjgvmLY5S1hS5Qr7gGymIpw",

authDomain: "muro-peticiones.firebaseapp.com",

projectId: "muro-peticiones",

storageBucket: "muro-peticiones.firebasestorage.app",

messagingSenderId: "144195556961",

appId: "1:144195556961:web:b2456a9e576cd94fab7c20"

};

const app = initializeApp(firebaseConfig);

const db = getFirestore(app);

const felicitacionesRef =
collection(db,"felicitaciones");

const cardsContainer =
document.querySelector(".cards-container");



onSnapshot(felicitacionesRef,(snapshot)=>{

cardsContainer.innerHTML="";


const docs = snapshot.docs.reverse();

docs.forEach((docItem)=>{

const data =
docItem.data();

const card =
document.createElement("div");

card.classList.add("card");

card.innerHTML = `

<h3>${data.nombre}</h3>

<p>${data.mensaje}</p>

<div class="separador">✦ ✦ ✦</div>

`;

cardsContainer.appendChild(card);

});

});

document
.querySelector("#enviarBtn")

.addEventListener("click",async()=>{

const nombre =
document
.querySelector("#nombreInput")
.value
.trim();

const mensaje =
document
.querySelector("#mensajeInput")
.value
.trim();

if(!nombre || !mensaje){

alert(
"Completa todos los campos."
);

return;
}

await addDoc(
felicitacionesRef,
{
nombre,
mensaje
}
);

document
.querySelector("#nombreInput")
.value="";

document
.querySelector("#mensajeInput")
.value="";

});

</script>

</body>
</html>